# =====================================
# HTTP configuration
# =====================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/default_error.log;
    access_log /var/log/nginx/default_access.log;
}
# =====================================
# End HTTP configuration
# =====================================


# =====================================
# # To enable SSL for this site, use the following configuration instead of the above.
# =====================================


# =====================================
# HTTPS configuration
# =====================================
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;

#     location /.well-known/acme-challenge/ {
#         root /var/www/letsencrypt;
#     }

#     location / {
#         return 301 https://localhost$request_uri;
#     }
# }

# server {
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;
#     server_name localhost;

#     # Self certificate #
#     ssl_certificate /etc/nginx/ssl/default.crt;
#     ssl_certificate_key /etc/nginx/ssl/default.key;
#     # Certbot certificate #
#     # ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

#     root /var/www/public;
#     index index.php index.html index.htm;

#     location / {
#          try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/letsencrypt/;
#         log_not_found off;
#     }

#     error_log /var/log/nginx/default_error.log;
#     access_log /var/log/nginx/default_access.log;
# }
# =====================================
# End HTTPS configuration
# =====================================
